<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x15-eQ-s26">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="SearchViewController" customModule="RetoLiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-0G-oIe">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-Un-Q4H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo60" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-84-KvN">
                                                <rect key="frame" x="71" y="-30" width="272" height="120"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-mf-vPW">
                                                <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xLX-UL-qWj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FE-21-UWl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wZ3-84-KvN" firstAttribute="centerY" secondItem="Yuf-Un-Q4H" secondAttribute="centerY" id="9la-Ky-SUr"/>
                                            <constraint firstItem="wZ3-84-KvN" firstAttribute="centerX" secondItem="Yuf-Un-Q4H" secondAttribute="centerX" id="Non-Dj-6sF"/>
                                            <constraint firstAttribute="height" constant="60" id="VFq-v6-K04"/>
                                            <constraint firstAttribute="bottom" secondItem="PnS-mf-vPW" secondAttribute="bottom" id="bcD-qu-6RT"/>
                                            <constraint firstItem="PnS-mf-vPW" firstAttribute="top" secondItem="Yuf-Un-Q4H" secondAttribute="top" id="bkJ-wU-xIq"/>
                                            <constraint firstAttribute="trailing" secondItem="PnS-mf-vPW" secondAttribute="trailing" id="qsP-hf-q6w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-0P-Oyj">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-07-5Aw">
                                                <rect key="frame" x="8" y="8" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-6E-uap">
                                                        <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Mns-ME-gjG"/>
                                                        </constraints>
                                                        <color key="tintColor" name="main_color"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="didPressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5g-M8-IaP"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seguro tenemos lo que buscas..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-vW-aw0">
                                                        <rect key="frame" x="8" y="0.0" width="346" height="44"/>
                                                        <color key="textColor" name="main_color"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.86274509803921573" green="0.0" blue="0.64313725490196083" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TzB-bR-zg4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="FR7-vW-aw0" firstAttribute="leading" secondItem="7mO-07-5Aw" secondAttribute="leading" constant="8" id="6Y2-2v-60L"/>
                                                    <constraint firstAttribute="bottom" secondItem="FR7-vW-aw0" secondAttribute="bottom" id="EfS-ES-Y7L"/>
                                                    <constraint firstItem="FR7-vW-aw0" firstAttribute="top" secondItem="7mO-07-5Aw" secondAttribute="top" id="FpD-fh-4fq"/>
                                                    <constraint firstItem="4h4-6E-uap" firstAttribute="top" secondItem="7mO-07-5Aw" secondAttribute="top" id="GoN-wM-J7n"/>
                                                    <constraint firstAttribute="bottom" secondItem="4h4-6E-uap" secondAttribute="bottom" id="nKM-Vz-prW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4h4-6E-uap" secondAttribute="trailing" id="nvK-hi-2Jb"/>
                                                    <constraint firstItem="4h4-6E-uap" firstAttribute="leading" secondItem="FR7-vW-aw0" secondAttribute="trailing" id="uQB-BJ-Uhd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="main_color"/>
                                        <constraints>
                                            <constraint firstItem="7mO-07-5Aw" firstAttribute="top" secondItem="PP8-0P-Oyj" secondAttribute="top" constant="8" id="B1v-du-hcd"/>
                                            <constraint firstAttribute="bottom" secondItem="7mO-07-5Aw" secondAttribute="bottom" constant="8" id="H3f-Ih-tOP"/>
                                            <constraint firstItem="7mO-07-5Aw" firstAttribute="leading" secondItem="PP8-0P-Oyj" secondAttribute="leading" constant="8" id="RHp-7m-rra"/>
                                            <constraint firstAttribute="height" constant="60" id="a3L-G8-RMz"/>
                                            <constraint firstAttribute="trailing" secondItem="7mO-07-5Aw" secondAttribute="trailing" constant="8" id="pSA-gw-aFw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yuf-Un-Q4H" firstAttribute="top" secondItem="ljb-0G-oIe" secondAttribute="top" id="9Cf-gU-6RN"/>
                                    <constraint firstAttribute="trailing" secondItem="PP8-0P-Oyj" secondAttribute="trailing" id="CGs-16-x9c"/>
                                    <constraint firstAttribute="height" constant="120" id="P40-ml-LMH"/>
                                    <constraint firstAttribute="bottom" secondItem="PP8-0P-Oyj" secondAttribute="bottom" id="S83-0w-mKT"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuf-Un-Q4H" secondAttribute="trailing" id="ULW-j6-W6Y"/>
                                    <constraint firstItem="PP8-0P-Oyj" firstAttribute="leading" secondItem="ljb-0G-oIe" secondAttribute="leading" id="ez8-A0-xE8"/>
                                    <constraint firstItem="Yuf-Un-Q4H" firstAttribute="leading" secondItem="ljb-0G-oIe" secondAttribute="leading" id="y33-gZ-bAO"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g51-xU-iv9">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5cS-og-NmV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jom-wx-dfj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="ZaD-hv-JSR"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="CyY-NV-051" customClass="SearchCell" customModule="RetoLiver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyY-NV-051" id="xQ8-H8-LJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-ab-Leq">
                                                                <rect key="frame" x="8" y="8" width="348" height="34"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="main_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-7M-gzX">
                                                                <rect key="frame" x="356" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="DOk-7P-cfd"/>
                                                                </constraints>
                                                                <color key="tintColor" name="main_color"/>
                                                                <state key="normal" image="trash" catalog="system"/>
                                                                <connections>
                                                                    <action selector="didPressRemoveSearch:" destination="CyY-NV-051" eventType="touchUpInside" id="3Tx-v5-JUq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6d8-7M-gzX" secondAttribute="bottom" id="69a-mB-zwU"/>
                                                            <constraint firstAttribute="trailing" secondItem="6d8-7M-gzX" secondAttribute="trailing" constant="8" id="Irf-IF-nMB"/>
                                                            <constraint firstItem="bfm-ab-Leq" firstAttribute="leading" secondItem="xQ8-H8-LJ9" secondAttribute="leading" constant="8" id="OyJ-hU-eQQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="bfm-ab-Leq" secondAttribute="bottom" constant="8" id="Ozk-0s-p6D"/>
                                                            <constraint firstItem="bfm-ab-Leq" firstAttribute="top" secondItem="xQ8-H8-LJ9" secondAttribute="top" constant="8" id="V0m-Zc-hof"/>
                                                            <constraint firstItem="6d8-7M-gzX" firstAttribute="leading" secondItem="bfm-ab-Leq" secondAttribute="trailing" id="jrr-I0-xjp"/>
                                                            <constraint firstItem="6d8-7M-gzX" firstAttribute="top" secondItem="xQ8-H8-LJ9" secondAttribute="top" id="xDq-tX-Tgk"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="criteriaLabel" destination="bfm-ab-Leq" id="Wvk-tU-fe2"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="ku9-9d-hEu"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="TpX-6a-aW6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jom-wx-dfj" secondAttribute="trailing" id="JCq-1c-KaJ"/>
                                        <constraint firstItem="jom-wx-dfj" firstAttribute="top" secondItem="5cS-og-NmV" secondAttribute="top" id="SqY-cI-lSK"/>
                                        <constraint firstItem="jom-wx-dfj" firstAttribute="leading" secondItem="5cS-og-NmV" secondAttribute="leading" id="lDU-3b-PZU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljb-0G-oIe" secondAttribute="trailing" id="A3B-Jl-uA7"/>
                            <constraint firstItem="ljb-0G-oIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHw-9O-Bwd"/>
                            <constraint firstItem="g51-xU-iv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ez6-ss-f4F"/>
                            <constraint firstItem="g51-xU-iv9" firstAttribute="top" secondItem="ljb-0G-oIe" secondAttribute="bottom" id="HOM-U7-MuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g51-xU-iv9" secondAttribute="bottom" id="KNb-zt-c1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g51-xU-iv9" secondAttribute="trailing" id="WIf-ia-YzT"/>
                            <constraint firstItem="ljb-0G-oIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gx1-3M-SWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFB-Xr-I5N"/>
                    <connections>
                        <outlet property="tableview" destination="jom-wx-dfj" id="mqe-So-3In"/>
                        <outlet property="tableviewHeight" destination="ZaD-hv-JSR" id="jgo-c0-ULa"/>
                        <outlet property="textField" destination="FR7-vW-aw0" id="jDg-1r-2dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="64"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JLV-WN-piA">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="x15-eQ-s26" customClass="SplashViewController" customModule="RetoLiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSe-8l-Myj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-cW-BAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="URA-gb-9jR">
                                        <rect key="frame" x="157" y="359" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YLD-WE-XlA"/>
                                            <constraint firstAttribute="width" constant="100" id="tjF-zj-cxh"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-JL-9gD">
                                        <rect key="frame" x="188.5" y="721" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="URA-gb-9jR" firstAttribute="centerY" secondItem="9JP-cW-BAe" secondAttribute="centerY" id="3xK-6j-8tW"/>
                                    <constraint firstItem="URA-gb-9jR" firstAttribute="centerX" secondItem="9JP-cW-BAe" secondAttribute="centerX" id="Fbx-jb-Id5"/>
                                    <constraint firstItem="jaV-JL-9gD" firstAttribute="centerX" secondItem="9JP-cW-BAe" secondAttribute="centerX" id="aGR-xG-xX4"/>
                                    <constraint firstAttribute="bottom" secondItem="jaV-JL-9gD" secondAttribute="bottom" constant="60" id="sCB-kF-Z7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="main_color"/>
                        <constraints>
                            <constraint firstItem="9JP-cW-BAe" firstAttribute="top" secondItem="cbv-5z-Tbj" secondAttribute="top" id="GGu-N8-j1T"/>
                            <constraint firstItem="9JP-cW-BAe" firstAttribute="leading" secondItem="cbv-5z-Tbj" secondAttribute="leading" id="Qeu-yU-LcT"/>
                            <constraint firstItem="cbv-5z-Tbj" firstAttribute="trailing" secondItem="9JP-cW-BAe" secondAttribute="trailing" id="UoE-Pm-AHO"/>
                            <constraint firstItem="cbv-5z-Tbj" firstAttribute="bottom" secondItem="9JP-cW-BAe" secondAttribute="bottom" id="xL4-gQ-wxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbv-5z-Tbj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBk-Zk-hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="StX-zi-XHm">
            <objects>
                <viewController storyboardIdentifier="PLPViewController" id="XZy-AB-VV0" customClass="PLPViewController" customModule="RetoLiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u7-pP-fjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50a-SZ-uxv">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-H6-I5c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo60" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-wv-1Fy">
                                                <rect key="frame" x="71" y="-30" width="272" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U3l-wv-1Fy" firstAttribute="centerX" secondItem="ew2-H6-I5c" secondAttribute="centerX" id="hm9-D4-mhs"/>
                                            <constraint firstAttribute="height" constant="60" id="hu5-Ka-JJV"/>
                                            <constraint firstItem="U3l-wv-1Fy" firstAttribute="centerY" secondItem="ew2-H6-I5c" secondAttribute="centerY" id="jLp-kH-ubU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-um-Uzi">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-z3-pMt">
                                                <rect key="frame" x="8" y="8" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-Sx-PWO">
                                                        <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="LAy-yr-4VD"/>
                                                        </constraints>
                                                        <color key="tintColor" name="main_color"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seguro tenemos lo que buscas..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-gp-oB0">
                                                        <rect key="frame" x="8" y="0.0" width="346" height="44"/>
                                                        <color key="textColor" name="main_color"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.86274509799999999" green="0.0" blue="0.64313725489999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hs1-Sx-PWO" firstAttribute="leading" secondItem="ev8-gp-oB0" secondAttribute="trailing" id="DX9-74-JLa"/>
                                                    <constraint firstItem="ev8-gp-oB0" firstAttribute="top" secondItem="dS5-z3-pMt" secondAttribute="top" id="Ikc-Ui-Nmo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hs1-Sx-PWO" secondAttribute="bottom" id="Ksr-JI-Eo8"/>
                                                    <constraint firstItem="Hs1-Sx-PWO" firstAttribute="top" secondItem="dS5-z3-pMt" secondAttribute="top" id="M44-A4-62m"/>
                                                    <constraint firstAttribute="bottom" secondItem="ev8-gp-oB0" secondAttribute="bottom" id="UcI-D8-iu0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hs1-Sx-PWO" secondAttribute="trailing" id="Xg0-FD-68K"/>
                                                    <constraint firstItem="ev8-gp-oB0" firstAttribute="leading" secondItem="dS5-z3-pMt" secondAttribute="leading" constant="8" id="hNK-46-nd2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-7V-M5q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="main_color"/>
                                                <connections>
                                                    <action selector="didPressSearch:" destination="XZy-AB-VV0" eventType="touchUpInside" id="NHn-UB-iSK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="main_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Otu-uS-Tt6"/>
                                            <constraint firstAttribute="bottom" secondItem="dS5-z3-pMt" secondAttribute="bottom" constant="8" id="ROg-v9-3Xh"/>
                                            <constraint firstItem="Kia-7V-M5q" firstAttribute="top" secondItem="5hf-um-Uzi" secondAttribute="top" id="SaX-Tb-Z78"/>
                                            <constraint firstAttribute="trailing" secondItem="Kia-7V-M5q" secondAttribute="trailing" id="Tms-bT-rPj"/>
                                            <constraint firstItem="dS5-z3-pMt" firstAttribute="leading" secondItem="5hf-um-Uzi" secondAttribute="leading" constant="8" id="Wam-2g-fb2"/>
                                            <constraint firstItem="dS5-z3-pMt" firstAttribute="top" secondItem="5hf-um-Uzi" secondAttribute="top" constant="8" id="a7w-TE-Vur"/>
                                            <constraint firstItem="Kia-7V-M5q" firstAttribute="leading" secondItem="5hf-um-Uzi" secondAttribute="leading" id="dRh-gB-1My"/>
                                            <constraint firstAttribute="bottom" secondItem="Kia-7V-M5q" secondAttribute="bottom" id="jFP-qY-X0L"/>
                                            <constraint firstAttribute="trailing" secondItem="dS5-z3-pMt" secondAttribute="trailing" constant="8" id="vMb-BM-Ju8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1WY-30-HbS"/>
                                    <constraint firstAttribute="trailing" secondItem="5hf-um-Uzi" secondAttribute="trailing" id="9tx-dO-5y8"/>
                                    <constraint firstAttribute="trailing" secondItem="ew2-H6-I5c" secondAttribute="trailing" id="Jvk-X0-Pld"/>
                                    <constraint firstItem="ew2-H6-I5c" firstAttribute="leading" secondItem="50a-SZ-uxv" secondAttribute="leading" id="LEg-KY-dc5"/>
                                    <constraint firstItem="ew2-H6-I5c" firstAttribute="top" secondItem="50a-SZ-uxv" secondAttribute="top" id="OKc-nU-sba"/>
                                    <constraint firstItem="5hf-um-Uzi" firstAttribute="leading" secondItem="50a-SZ-uxv" secondAttribute="leading" id="sS2-a6-GwE"/>
                                    <constraint firstAttribute="bottom" secondItem="5hf-um-Uzi" secondAttribute="bottom" id="w1E-bw-ZRG"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-xS-29Q">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XJd-9c-oP6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-28-pwY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="200" id="Nct-Lq-Ewt" customClass="ProductCell" customModule="RetoLiver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nct-Lq-Ewt" id="1RT-Io-sYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-v9-f6L">
                                                                <rect key="frame" x="8" y="8" width="398" height="192"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-6Y-V7S">
                                                                        <rect key="frame" x="8" y="8" width="382" height="48"/>
                                                                        <string key="text">Product
Product</string>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-fm-dhI">
                                                                        <rect key="frame" x="136" y="64" width="254" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" name="main_color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-NW-kHd">
                                                                        <rect key="frame" x="8" y="64" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="bTj-wN-oSZ"/>
                                                                            <constraint firstAttribute="height" constant="120" id="ukv-CL-rO7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-1M-4aU">
                                                                        <rect key="frame" x="136" y="86" width="254" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promo price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yER-w1-0gW">
                                                                        <rect key="frame" x="136" y="108" width="254" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yER-w1-0gW" firstAttribute="top" secondItem="R1S-1M-4aU" secondAttribute="bottom" constant="8" id="4ne-5v-NgA"/>
                                                                    <constraint firstItem="cHu-fm-dhI" firstAttribute="leading" secondItem="7KB-NW-kHd" secondAttribute="trailing" constant="8" id="A7L-1G-K0I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cHu-fm-dhI" secondAttribute="trailing" constant="8" id="DSv-QM-2Md"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R1S-1M-4aU" secondAttribute="trailing" constant="8" id="KI4-lD-e4f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7KB-NW-kHd" secondAttribute="bottom" constant="8" id="OdT-ox-JFD"/>
                                                                    <constraint firstItem="yER-w1-0gW" firstAttribute="leading" secondItem="7KB-NW-kHd" secondAttribute="trailing" constant="8" id="OtH-Ff-aXB"/>
                                                                    <constraint firstItem="7KB-NW-kHd" firstAttribute="leading" secondItem="PGI-v9-f6L" secondAttribute="leading" constant="8" id="V8O-oS-sta"/>
                                                                    <constraint firstItem="cHu-fm-dhI" firstAttribute="top" secondItem="5QK-6Y-V7S" secondAttribute="bottom" constant="8" id="YY2-wD-vPP"/>
                                                                    <constraint firstItem="7KB-NW-kHd" firstAttribute="leading" secondItem="PGI-v9-f6L" secondAttribute="leading" constant="8" id="bak-PI-AdA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5QK-6Y-V7S" secondAttribute="trailing" constant="8" id="e1u-UZ-9w0"/>
                                                                    <constraint firstItem="5QK-6Y-V7S" firstAttribute="leading" secondItem="PGI-v9-f6L" secondAttribute="leading" constant="8" id="iLu-aU-8Eh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yER-w1-0gW" secondAttribute="trailing" constant="8" id="ivZ-H2-NvT"/>
                                                                    <constraint firstItem="5QK-6Y-V7S" firstAttribute="top" secondItem="PGI-v9-f6L" secondAttribute="top" constant="8" id="kOd-J4-tzo"/>
                                                                    <constraint firstItem="R1S-1M-4aU" firstAttribute="top" secondItem="cHu-fm-dhI" secondAttribute="bottom" constant="8" id="lLj-1n-sE9"/>
                                                                    <constraint firstItem="R1S-1M-4aU" firstAttribute="leading" secondItem="7KB-NW-kHd" secondAttribute="trailing" constant="8" id="pmy-w4-XTo"/>
                                                                    <constraint firstItem="7KB-NW-kHd" firstAttribute="top" secondItem="5QK-6Y-V7S" secondAttribute="bottom" constant="8" id="twU-mA-5df"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="main_color"/>
                                                        <constraints>
                                                            <constraint firstItem="PGI-v9-f6L" firstAttribute="leading" secondItem="1RT-Io-sYd" secondAttribute="leading" constant="8" id="2Tx-ky-TGn"/>
                                                            <constraint firstAttribute="trailing" secondItem="PGI-v9-f6L" secondAttribute="trailing" constant="8" id="6YM-zF-7K1"/>
                                                            <constraint firstItem="PGI-v9-f6L" firstAttribute="top" secondItem="1RT-Io-sYd" secondAttribute="top" constant="8" id="R1I-qi-uGF"/>
                                                            <constraint firstAttribute="bottom" secondItem="PGI-v9-f6L" secondAttribute="bottom" id="hfb-Qr-kWm"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="idLabel" destination="cHu-fm-dhI" id="KrY-Kk-lsK"/>
                                                        <outlet property="listPriceLabel" destination="R1S-1M-4aU" id="VcN-4p-XlA"/>
                                                        <outlet property="nameLabel" destination="5QK-6Y-V7S" id="Sag-xO-ewj"/>
                                                        <outlet property="promoPriceLabel" destination="yER-w1-0gW" id="MNC-H6-5rq"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="XZy-AB-VV0" id="IAZ-dv-Iqf"/>
                                                <outlet property="delegate" destination="XZy-AB-VV0" id="tip-jW-ZX3"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GpB-28-pwY" secondAttribute="bottom" id="Aq0-6T-I2j"/>
                                        <constraint firstItem="GpB-28-pwY" firstAttribute="top" secondItem="XJd-9c-oP6" secondAttribute="top" id="QXm-WS-log"/>
                                        <constraint firstAttribute="trailing" secondItem="GpB-28-pwY" secondAttribute="trailing" id="cyI-UL-YeX"/>
                                        <constraint firstItem="GpB-28-pwY" firstAttribute="leading" secondItem="XJd-9c-oP6" secondAttribute="leading" id="eCC-fj-S39"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" name="main_color"/>
                        <constraints>
                            <constraint firstItem="50a-SZ-uxv" firstAttribute="leading" secondItem="4Uc-PP-I0f" secondAttribute="leading" id="Fdm-ic-GwO"/>
                            <constraint firstItem="4Uc-PP-I0f" firstAttribute="bottom" secondItem="GFt-xS-29Q" secondAttribute="bottom" id="RGh-y1-lgQ"/>
                            <constraint firstItem="4Uc-PP-I0f" firstAttribute="trailing" secondItem="50a-SZ-uxv" secondAttribute="trailing" id="Wqu-N8-dbc"/>
                            <constraint firstItem="GFt-xS-29Q" firstAttribute="leading" secondItem="4Uc-PP-I0f" secondAttribute="leading" id="ZZo-Uf-6n5"/>
                            <constraint firstItem="GFt-xS-29Q" firstAttribute="top" secondItem="50a-SZ-uxv" secondAttribute="bottom" id="bo6-Zg-unt"/>
                            <constraint firstItem="50a-SZ-uxv" firstAttribute="top" secondItem="4Uc-PP-I0f" secondAttribute="top" id="dDH-Z2-2nc"/>
                            <constraint firstItem="4Uc-PP-I0f" firstAttribute="trailing" secondItem="GFt-xS-29Q" secondAttribute="trailing" id="dOy-v7-J5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Uc-PP-I0f"/>
                    </view>
                    <navigationItem key="navigationItem" id="L38-Dd-ZTJ"/>
                    <connections>
                        <outlet property="tableview" destination="GpB-28-pwY" id="FAR-8m-7pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzy-Wk-Fig" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="246" height="246"/>
        <image name="list_placeholder" width="150" height="150"/>
        <image name="logo60" width="136" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <namedColor name="main_color">
            <color red="0.86274509803921573" green="0.0" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
