<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="RetoLiver" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="wdy-9z-RVn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en0-RD-ZyL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="29t-a6-Vbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-bB-MXy">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="main_color"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ALD-bB-MXy" firstAttribute="centerY" secondItem="29t-a6-Vbr" secondAttribute="centerY" id="OaF-AD-yUU"/>
                            <constraint firstItem="ALD-bB-MXy" firstAttribute="centerX" secondItem="29t-a6-Vbr" secondAttribute="centerX" id="yLn-KI-yqF"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="en0-RD-ZyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6fr-gl-qD0"/>
                <constraint firstItem="en0-RD-ZyL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fin-qz-30J"/>
                <constraint firstAttribute="bottom" secondItem="en0-RD-ZyL" secondAttribute="bottom" id="WB4-F8-zEk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="en0-RD-ZyL" secondAttribute="trailing" id="o7k-H9-Hbe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="36" y="117"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main_color">
            <color red="0.86274509803921573" green="0.0" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
